MOD_JSHOPPING_WISHBOXSIMPLEAJAXFILTER="WishBox JShopping Simple AJAX filter"
MOD_JSHOPPING_WISHBOXSIMPLEAJAXFILTER_XML_DESCRIPTION=""

SHOW_ON_ALL_PAGES="Показывать на всех страницах"
SHOW_MANUFACTURERS="Фильтр производителей"
SHOW_CATEGORYS="Фильтр категорий"
HIDE_SUBCATEGORYS="Скрыть подкатегории"
SHOW_VENDORS="Фильтр продавцов"
SHOW_PRICES="Фильтр цены"
SHOW_CHARACTERISTICS="Фильтр характеристик"
SHOW_LABELS="Фильтр меток"
CHARACTERISTICS="Характеристики"
ATTRIBUTES="Фильтр атрибутов"
ATTRIBUTES_ID="Показать атрибуты"
ATTRIBUTES_IMAGE="Показать изображение атрибутов"
SHOW_PRODUCTS_IN_STOCK="Фильтр по наличию"
SHOW_PHOTO="Фильтр по иналичию / отсутствию изображения"
SHOW_REVIEWS="Фильтр по наличию / отсутствию отзывов"
SHOW_DELIVERY="Фильтр по сроку поставки"
DISPLAY_UNAVAILABLE="Отстствующие значения"
UNAVAILABLE_NO="Не показывать"
UNAVAILABLE_DISABLE="Показать как отключенные"
MANUFACTURER="Производитель"
CATEGORY="Категория"
PRICE="Цена"
FROM="от"
TO="до"
GO="Старт"
RESET_FILTER="Очистить фильтр"
LABEL="Метки"
VENDORS="Продавцы" 
PRODUCT_CHARACTERISTICS="Характеристики"  
AVAILABILITY="Наличие" 
ALL="Все" 
IN_STOCK="В наличии"
UNAVAILABLE="Нет в наличии"
PHOTO_FILTER="Фото фильтр" 
WITH_PHOTO="С фото"
WITHOUT_PHOTO="Без фото"  
DELIVERY_TIME="Срок поставки" 
PRODUCT_ATTRIBUTES="Атрибуты"
JYES="Да"
JNO="Нет"
JYESCHECKBOX="Да Checkbox"
JYESSELECT="Да Select"
REVIEWS_FILTER="Фильтр по отзывам"
All="Все"
WITH_REVIEWS="С отзывами"
WITHOUT_REVIEWS="Без отзывов"
ANIMATE_FILTER="Прокручивать к началу"
AJAX_ON="Включить Ajax"
HIDE_ONMOBILE="Свернуть для мобильных устройств"
SHOW_ALLFILTERS="Развернуть фильтр"
HIDE_ALLFILTERS="Свернуть фильтр"
FILTER_ISACTIVE="Фильтр активирован!"
POPUP_TEXT="Найдено товаров - "
POPUP_POSTTEXT="Перейти к товарам"
AUTO_FILTER="Показать сразу"