MOD_JSHOPPING_WISHBOXSIMPLEAJAXFILTER="WishBox JShopping Simple AJAX filter"
MOD_JSHOPPING_WISHBOXSIMPLEAJAXFILTER_XML_DESCRIPTION=""

SHOW_ON_ALL_PAGES="Show on all pages"
SHOW_MANUFACTURERS="Filter manufacturers"
SHOW_CATEGORYS="category Filter"
HIDE_SUBCATEGORYS="Hide subcategories"
SHOW_VENDORS="Filter sellers"
SHOW_PRICES="Filter price"
SHOW_CHARACTERISTICS="Filter characteristics"
SHOW_LABELS="label Filter"
CHARACTERISTICS="Characteristics"
ATTRIBUTES="Filter attributes"
ATTRIBUTES_ID="Show attributes"
ATTRIBUTES_IMAGE="Show image attributes"
SHOW_PRODUCTS_IN_STOCK="Filter by availability"
SHOW_PHOTO="Filter analicia / absence of the image"
SHOW_REVIEWS="Filter by presence / absence reviews"
SHOW_DELIVERY="Filter by date"
DISPLAY_UNAVAILABLE="Otststvuyuschim values"
UNAVAILABLE_NO="don't show"
UNAVAILABLE_DISABLE="Show as offline"
MANUFACTURER="Manufacturer"
CATEGORY="Category"
PRICE="Price"
FROM="from"
TO="to"
GO="Start"
RESET_FILTER="Clear filter"
LABEL="Label"
VENDORS="Vendors" 
PRODUCT_CHARACTERISTICS="Parameters" 
AVAILABILITY="Availability" 
ALL="All" 
IN_STOCK="IN stock"
UNAVAILABLE="Not available"
PHOTO_FILTER="Photo filter" 
WITH_PHOTO="photo"
WITHOUT_PHOTO="No photo" 
DELIVERY_TIME="delivery Time" 
PRODUCT_ATTRIBUTES="Attributes"
JYES="Yes"
JNO="No"
JYESCHECKBOX="Checkbox Yes"
JYESSELECT="Select Yes"
REVIEWS_FILTER="Filter by reviews"
All="All"
WITH_REVIEWS="reviews"
WITHOUT_REVIEWS="No reviews"
ANIMATE_FILTER="Scroll to top"
AJAX_ON="Enable Ajax"
HIDE_ONMOBILE="Collapse for mobile"
SHOW_ALLFILTERS="Expand filter"
HIDE_ALLFILTERS="Collapse filter"
FILTER_ISACTIVE="Filter activated!"
POPUP_TEXT="Found goods "
POPUP_POSTTEXT="view the goods"
AUTO_FILTER="Show immediately"