MOD_JSHOPPING_WISHBOXSIMPLEAJAXFILTER="WishBox JShopping Simple AJAX filter"
MOD_JSHOPPING_WISHBOXSIMPLEAJAXFILTER_XML_DESCRIPTION=""

SHOW_ON_ALL_PAGES="Показувати на всіх сторінках"
SHOW_MANUFACTURERS="Фільтр виробників"
SHOW_CATEGORYS="Фільтр категорій"
HIDE_SUBCATEGORYS="Сховати підкатегорії"
SHOW_VENDORS="Фільтр продавців"
SHOW_PRICES="Фільтр ціни"
SHOW_CHARACTERISTICS="Фільтр характеристик"
SHOW_LABELS="Фільтр міток"
CHARACTERISTICS="Характеристики"
ATTRIBUTES="Фільтр атрибутів"
ATTRIBUTES_ID="Показати атрибути"
ATTRIBUTES_IMAGE="Показати зображення атрибутів"
SHOW_PRODUCTS_IN_STOCK="Фільтр по наявності"
SHOW_PHOTO="Фільтр иналичию / відсутності зображення"
SHOW_REVIEWS="Фільтр по наявності / відсутності відгуків"
SHOW_DELIVERY="Фільтр по терміну поставки"
DISPLAY_UNAVAILABLE="Отстствующие значення"
UNAVAILABLE_NO="Не показувати"
UNAVAILABLE_DISABLE="Показати як відключені"
MANUFACTURER="Виробник"
CATEGORY="Категорія"
PRICE="Ціна"
FROM="від"
TO="до"
GO="Старт"
RESET_FILTER="Очистити фільтр"
LABEL="Мітки"
VENDORS="Продавці" 
PRODUCT_CHARACTERISTICS="Характеристики" 
AVAILABILITY="Наявність" 
ALL="Всі" 
IN_STOCK="В наявності"
UNAVAILABLE="Немає в наявності"
PHOTO_FILTER="Фото фільтр" 
WITH_PHOTO="фото"
WITHOUT_PHOTO="Без фото" 
DELIVERY_TIME="Строк поставки" 
PRODUCT_ATTRIBUTES="Атрибути"
JYES="Так"
JNO="Ні"
JYESCHECKBOX="Так Checkbox"
JYESSELECT="Так Select"
REVIEWS_FILTER="Фільтр за відгуками"
All="Всі"
WITH_REVIEWS="відгуків"
WITHOUT_REVIEWS="Без відгуків"
ANIMATE_FILTER="Прокручувати до початку"
AJAX_ON="Включити Ajax"
HIDE_ONMOBILE="Згорнути для мобільних пристроїв"
SHOW_ALLFILTERS="Розгорнути фільтр"
HIDE_ALLFILTERS="Згорнути фільтр"
FILTER_ISACTIVE="Фільтр активований!"
POPUP_TEXT="Знайдено товарів - "
POPUP_POSTTEXT="Перейти до товарів"
AUTO_FILTER="Показати відразу"